CAMUNDAPOD_URL=http://camunda-1172:8080
SECURITYURL=http://securitymanager-1172:8003
AUTHPROXYURL=http://authproxy-1172:8001
ADMINURL=http://adminmanager-1172:8004
CAMUNDAURL=http://camundasvc-1172:8002
APIGATEWAY=http://apigateway-1172:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1172:27017/weconnecttemplateproject_1172?authSource=admin
SAMPLEURL=http://sample-1172:8008
